<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->
    <title>WEB DU LỊCH</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="indexjs.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
</head>

<body>
    <div class="head">
        <div class="menu" id="menu">
            &#9776;
        </div>
        <div class="side-bar" id="side-bar">
            <div class="lodo">
                <img src="images/logo-hanoitourist.png" alt="">
                <i id="times">&times;</i>
            </div>
            <div class="danh-sach">
                <ul>
                    <li><a href="">Du lịch Chau Au</a></li>
                    <li><a href="">Du lịch Hàn Quốc</a></li>
                    <li><a href="">tour cao cap</a></li>
                    <li><a href="">tour khuyen mai</a></li>
                </ul>
            </div>
            <div class="contact">
                <p><a>giới thiệu</a><a> liên hệ</a></p>
                <p>
                    <img src="images/1.png" alt=""> 0904 342 888-0904 929 252
                </p>
                <p>
                    <img src="images/1@2x1.png" alt=""> info@logo-hanoitourist-travel.com
                </p>
            </div>
        </div>
        <div class="container" style=" margin-top: 10px;">
            <div class="row" style="margin-top: 10px;margin-bottom: 10px;">
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <img src="images/logo-hanoitourist.png">
                </div>
                <div class="col-lg-7 col-md-7 col-sm-7">
                    <div class="home" style="height: 77px;">
                        <div class="selection " style="height: 77px;">
                            <ul>
                                <li><a href="">Du lịch Chau Au</a></li>
                                <li><a href="">Du lịch Hàn Quốc</a></li>
                                <li><a href="">tour cao cap</a></li>
                                <li style="margin-right: 0px"><a href="">tour khuyen mai</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-xl-3 lienhe">
                    <p class="lienhe1" style="margin-bottom: 9px;">
                        <a>Giới Thiệu</a> <a> Liên hệ</a>
                    </p>
                    <p class="lienhe1 so-dien-thoai " style="margin-bottom: 9px;">
                        <img src="images/1.png" alt=""> 0904 342 888-0904 929 252
                    </p>
                    <p class="lienhe1 information" style="margin-bottom: 9px;float: left">
                        <img src=" images/1@2x1.png " alt=" "> info@logo-hanoitourist-travel.com
                    </p>
                </div>


            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg" style="background-color: #0087ff; height: 36px;padding-top: 0px;padding-bottom: 0px;">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuc1" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"> &#9776;</span>
            </button>

            <div class=" hover collapse navbar-collapse" id="menuc1" style="height: 36px;">
                <ul class="navbar-nav mr-auto " style="height: 36px;">
                    <li class="nav-item active ">
                        <a class="nav-link Trang-ch" style="padding-left: 30px;    padding-right: 10px;" href="#">TRANG CHỦ</a>
                    </li>
                    <li class="nav-item  Du-lch-trong-nc">
                        <a class="nav-link" style="padding-left: 30px;    padding-right: 20px;" href="#">DU LỊCH TRONG NƯỚC</a>
                    </li>
                    <li class="nav-item Du-Lch-nc-ngoi">
                        <a class="nav-link " style="padding-left: 20px;    padding-right: 20px;" href="#">DU LỊCH NƯỚC NGOÀI</a>
                    </li>
                    <li class="nav-item hot-tour">
                        <a class="nav-link " style="padding-left: 10px;    padding-right: 10px;" href="#">HOT TOUR</a>
                    </li>
                    <li class="nav-item combo-du-lch">
                        <a class="nav-link " style="padding-left: 20px;    padding-right: 20px;" href="#">COMBO DU LỊCH</a>
                    </li>
                    <li class="nav-item visa">
                        <a class="nav-link " style="padding-left: 10px;    padding-right: 10px;" href="#">VISA</a>
                    </li>
                    <li class="nav-item vn-chuyn">
                        <a class="nav-link " style="padding-left: 10px;    padding-right: 10px;" href="#">VẬN CHUYỂN</a>
                    </li>
                    <li class="nav-item  th-vin">
                        <a class="nav-link" style="padding-left: 10px;    padding-right: 10px;" href="#">THƯ VIỆN</a>
                    </li>
                    <li class="nav-item tin-tc">
                        <a class="nav-link " style="padding-left: 10px;    padding-right: 10px;" href="#">TIN TỨC</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg" style="background-color: #f1f1f1; height: 30px;padding-top: 0px;padding-bottom: 0px;">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuc2" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon" > &#9776;</span>
                </button>

            <div class=" hover collapse navbar-collapse" id="menuc2" style="height: 30px;">
                <ul class="navbar-nav mr-auto" style="height: 30px;">
                    <li class="nav-item active ">
                        <a class="nav-link Trang-ch-section" style="line-height: 30px" href="#">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " style="line-height: 30px">
                            <img class="next-steps" src="images/next-steps.png">
                        </a>
                    </li>
                    <li class="nav-item  ">
                        <a class="nav-link Menu-C2" style="line-height: 30px" href="#">Menu C2</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="tin_noi_bat">
        <div class="container">
            <div class="row">
                <div class="col-lg-12" style="text-align: center;">
                    <h2 style="height: 29px">TOUR DU LỊCH THEO ĐIỂM ĐẾN</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid ">
        <div class="container ">
            <div class="row mien-bac-trung-nam ">
                <div class="col-lg-12 ">
                    <div>
                        <h3>MIỀN BĂC</h3>
                        <p class="Rectangle-2 "></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-group img-card" style="margin-bottom: 10px">
        <div class="card">
            <img src="images/img-banner.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">CÁT BÀ</div>

        </div>
        <div class="card">
            <img src="images/img-banner3.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">LẠNG SƠN</div>

        </div>
        <div class="card">
            <img src="images/img-banner2.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">SAPA</div>

        </div>
        <div class="card">
            <img src="images/img-banner4.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">HÀ GIANG</div>

        </div>
        <div class="card" style="margin-right: 0px;position: relative">
            <img src="images/img-banner1.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">HẠ LONG</div>

        </div>
    </div>
    <div class="card-group img-card" style="margin-bottom: 10px">
        <div class="card">
            <img src="images/img-banner.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">CÁT BÀ</div>

        </div>
        <div class="card">
            <img src="images/img-banner3.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">LẠNG SƠN</div>

        </div>
        <div class="card">
            <img src="images/img-banner2.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">SAPA</div>

        </div>
        <div class="card">
            <img src="images/img-banner4.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">HÀ GIANG</div>

        </div>
        <div class="card" style="margin-right: 0px;position: relative;">
            <img src="images/img-banner1.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">HẠ LONG</div>

        </div>
    </div>
    <div class="container-fluid " style="padding-left: 0px;padding-right: 0px">
        <div class="container ">
            <div class="row mien-bac-trung-nam ">
                <div class="col-lg-12 ">
                    <div>
                        <h3>MIỀN BĂC</h3>
                        <p class="Rectangle-2 "></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-group img-card" style="margin-bottom: 10px">
        <div class="card">
            <img src="images/img-banner.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">CÁT BÀ</div>
        </div>
        <div class="card">
            <img src="images/img-banner3.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">LẠNG SƠN</div>
        </div>
        <div class="card">
            <img src="images/img-banner2.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">SAPA</div>
        </div>
        <div class="card">
            <img src="images/img-banner4.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">HÀ GIANG</div>
        </div>
        <div class="card" style="margin-right: 0px;position: relative;">
            <img src="images/img-banner1.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">HẠ LONG</div>
        </div>
    </div>
    <div class="card-group img-card" style="margin-bottom: 10px">
        <div class="card">
            <img src="images/img-banner.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">CÁT BÀ</div>
        </div>
        <div class="card">
            <img src="images/img-banner3.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">LẠNG SƠN</div>
        </div>
        <div class="card">
            <img src="images/img-banner2.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">SAPA</div>
        </div>
        <div class="card">
            <img src="images/img-banner4.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">HÀ GIANG</div>
        </div>
        <div class="card" style="margin-right: 0px;position: relative;">
            <img src="images/img-banner1.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">HẠ LONG</div>
        </div>
    </div>
    <div class="container-fluid " style="padding-left: 0px;padding-right: 0px">
        <div class="container ">
            <div class="row mien-bac-trung-nam ">
                <div class="col-lg-12 ">
                    <div>
                        <h3>MIỀN BĂC</h3>
                        <p class="Rectangle-2 "></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-group img-card" style="margin-bottom: 10px">
        <div class="card">
            <img src="images/img-banner.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">CÁT BÀ</div>
        </div>
        <div class="card">
            <img src="images/img-banner3.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">LẠNG SƠN</div>
        </div>
        <div class="card">
            <img src="images/img-banner2.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">SAPA</div>
        </div>
        <div class="card">
            <img src="images/img-banner4.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">HÀ GIANG</div>
        </div>
        <div class="card" style="margin-right: 0px;position: relative;">
            <img src="images/img-banner1.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">HẠ LONG</div>
        </div>
    </div>
    <div class="card-group img-card" style="margin-bottom: 10px">
        <div class="card">
            <img src="images/img-banner.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">LẠNG SƠN</div>
        </div>
        <div class="card">
            <img src="images/img-banner3.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">SAPA</div>
        </div>
        <div class="card">
            <img src="images/img-banner2.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">HÀ GIANG</div>
        </div>
        <div class="card">
            <img src="images/img-banner4.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">HẠ LONG</div>
        </div>
        <div class="card" style="margin-right: 0px;position: relative;">
            <img src="images/img-banner1.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">CÁT BÀ</div>
        </div>
    </div>
    <div class="card-group img-card" style="margin-top: 37px;">
        <div class="card">
            <img src="images/banner-mice-copy-3.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">LẠNG SƠN</div>
        </div>
        <div class="card">
            <img src="images/banner-mice-copy.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">HÀ GIANG</div>
        </div>
        <div class="card" style="margin-right: 0px;position: relative;">
            <img src="images/banner-mice-copy-3.png" class="card-img-top" alt="...">
            <div class="tex-điađiem-dulich">HẠ LONG</div>
        </div>
    </div>

    <div class="container-fluid footer " style="padding-left: 0px;padding-right: 0px;">
        <div class="container " style="padding-top: 40px;">
            <div class="col-lg-12 ">
                <div class="row ">
                    <div class="col-lg-3 TOUR-TRONG-NC ">

                        <h2>
                            <div class="Rectangle-19 "></div>TOUR TRONG NƯỚC</h2>
                        <ul class="cac-tour-du-lich">

                            <li>Tour theo điểm đến</li>
                            <li>Tour theo dịp</li>
                            <li>Tour thường xuyên</li>
                            <li>Hot tour</li>
                            <li>Combo Du Lịch</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 TOUR-TRONG-NC ">
                        <h2>
                            <div class="Rectangle-19 "></div>TOUR NƯỚC NGOÀI</h2>
                        <ul class="cac-tour-du-lich">

                            <li>Tour theo điểm đến</li>
                            <li>Tour thường xuyên</li>
                            <li>hot tour</li>
                            <li>Combo Du Lịch</li>

                        </ul>
                    </div>
                    <div class="col-lg-3 TOUR-TRONG-NC ">
                        <h2>
                            <div class="Rectangle-19 "></div>DỊCH VỤ</h2>
                        <ul class="cac-tour-du-lich">

                            <li>Visa</li>
                            <li>Du Thuyền</li>
                            <li>Khách Sạn</li>
                            <li>Vé Máy Bay</li>

                        </ul>
                    </div>
                    <div class="col-lg-3 TOUR-TRONG-NC ">
                        <h2>
                            <div class="Rectangle-19 "></div>VỀ HANOITOURIST</h2>
                        <ul class="cac-tour-du-lich">

                            <li>Giới Thiệu</li>
                            <li>Liên Hệ</li>
                            <li>Tin Tức</li>
                            <li>Thư Viện</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container ">
            <div class="col-lg-12 ">
                <div class="row ">
                    <hr class=" Line-3-Copy ">
                </div>
            </div>
        </div>
        <div class="container ">

            <div class="row ">
                <div class="logo-hnt col-lg-12 "><img src="images/logo-hnt.png "></div>
            </div>
            <div class="row ">
                <div class="CNG-TY-L-HNH-HANO col-lg-12 ">CÔNG TY LỮ HÀNH HANOITOURIST - TỔNG CÔNG TY DU LỊCH HÀ NỘI</div>
            </div>
            <div class="row ">
                <div class="col-lg-12 ">
                    <div class="row">
                        <div class="col-lg-6 ">
                            <ul class="yellow Tr-s-chnh-18-L" style="padding-left: 0px;list-style-type: none">
                                <li><img src="images/yellow.png "> Trụ sở chính: 18 Lý Thường Kiệt, P. Phan Chu Trinh, Q. Hoàn Kiếm, Hà Nội.</li>
                                <li><img src="images/yellow.png "> Văn phòng giao dịch: Số 134 Nguyễn Thái Học, P. Điện Biên, Q. Ba Đình, Hà Nội.</li>
                                <li><img src="images/2.png "> Website: www.hanoitourist.vn</li>
                                <li><img src="images/1@2x1.png "> Email: info@hanoitourist-travel.com </li>
                                <li><img src="images/3.png "> Fax: 024 6260 6777</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 ">
                            <ul class="yellow Tr-s-chnh-18-L" style="padding-left: 0px;list-style-type: none">
                                <li><img src="images/1.png"> Phòng Du Lịch Nước Ngoài 1: 02438.266.715 - 02438.256.036 - 0988.083.129</li>
                                <li><img src="images/1.png "> Phòng Du Lịch Nước Ngoài 2: 02462.703.307 - 091.336.1136</li>
                                <li><img src="images/1.png"> Phòng Du Lịch Nội Địa: 024.6260.6886 - ‎0904.929.252</li>
                                <li><img src="images/1.png"> Phòng Giao Dịch Q.Ba Đình: 0243.‎936.4979 - Hotline: 0904.555.879</li>
                                <li><img src="images/2.png "> Hệ Thống Website:</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container ">
            <div class="col-lg-12 ">
                <div class="row ">
                    <hr class=" Line-3-Copy ">
                </div>
            </div>
        </div>
        <div class="container " style="padding-bottom: 30px; padding-top: 30px">
            <div class="row ">
                <div class="col-lg-12 ">
                    <div class="row">
                        <div class="col-lg-6 ">
                            <div class="col-lg-12">
                                <div class="row" style="float: right">
                                    <div class="col-lg-6">
                                        <img src="images/dathongbao-1024-x-388.png" style="margin-right: 40px;">
                                    </div>
                                    <div class="col-lg-6">
                                        <img src="images/dadangky.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 ">
                            <div class="col-lg-12">
                                <div class="row instagram" style="float: right">
                                    <!-- <div class="col-lg-4">
                                        <h3 class="Lin-h-cng-ng " style="line-height: 36px;float: right">lien he cong dong</h3>

                                    </div> -->
                                    <!-- <div class="col-lg-8 instagram"> -->
                                    <h3 class="Lin-h-cng-ng " style="line-height: 36px;float: right">Liên hệ cộng đồng:</h3>
                                    <img src="images/instagram.png">
                                    <img src="images/4.png">
                                    <img src="images/5.png">
                                    <img src="images/6.png">

                                    <!-- </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container " style="padding-left: 0px;">
            <div class="col-lg-12 ">
                <div class="row ">
                    <div class="CNG-TY-L-HNH-HANO  ">PHƯƠNG THỨC THANH TOÁN</div>
                </div>
            </div>
        </div>
        <div class="container " style="padding-left: 0px;    padding-bottom: 40px; padding-top: 40px;padding-right: 0px">
            <div class="col-lg-12 ">
                <div class="row ">
                    <div class="card-group" style="width: 100%;">
                        <div class="card">
                            <img src="images/123-pay-la-gi-copy-7.png" class="card-img-top img-123-pay" alt="...">

                        </div>
                        <div class="card">
                            <img src="images/nganluong.png" class="card-img-top nganluong" alt="...">

                        </div>
                        <div class="card">
                            <img src="images/visa-copy.png" class="card-img-top img-visa" alt="...">

                        </div>
                        <div class="card">
                            <img src="images/mastercard.png" class="card-img-top mastercard" alt="...">

                        </div>
                        <div class="card">
                            <img src="images/jcb.png" class="card-img-top jcb" alt="...">

                        </div>
                        <div class="card">
                            <img src="images/verified-by-visa.png" class="card-img-top verified" alt="...">

                        </div>
                        <div class="card">
                            <img src="images/mcsc.png" class="card-img-top mcsc" alt="...">

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid " style="padding-left: 0px; padding-right: 0px;text-align: center">
            <div class="col-lg-12 ">
                <div class="row ">
                    <div class="Rectangle-18  ">Design by Az Solutions</div>
                </div>
            </div>
        </div>
    </div>
    <!-- end -->
</body>

</html>